-- Initial persistent-try-bugs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistent-try-bugs
version:             0.1.0.0
synopsis:            Skeleton project
-- description:         
-- license:             
license-file:        LICENSE
author:              Sibi Prabakaran
maintainer:          sibi@psibi.in
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable persistent-try-bugs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       persistent,
                       persistent-postgresql,
                       persistent-sqlite,
                       mtl, text, monad-logger,
                       transformers,
                       persistent-template
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
